---
# root file for all tasks to run

- name: install applications
  include_tasks: apps.yml

- name: install oh-my-zsh
  include_tasks: oh-my-zsh.yml

- name: configure all the things
  include_tasks: config.yml
  
- name: configure git
  include_tasks: git.yml

- name: install rust
  include_tasks: rust.yml
  
#- name: setup node tools
#  include_tasks: node.yml
